E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20200508-19:00:25-9380 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t demonetwork n demonetwork cm 1
MS id 1 d bgb=337,261
MC id 2 c server t server pid 1 n host
GC m 2 g 0 n in o 0
GC m 2 g 2 n in2 o 0
GC m 2 g 4 n in3 o 0
GC m 2 g 6 n in4 o 0
GC m 2 g 9 n out o 1
GC m 2 g 11 n out2 o 1
GC m 2 g 13 n out3 o 1
GC m 2 g 15 n out4 o 1
MS id 2 d p=154,123
MC id 3 c client1 t client1 pid 1 n node1
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d p=240,55
MC id 4 c client2 t client2 pid 1 n node2
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MS id 4 d p=63,199
MC id 5 c client3 t client3 pid 1 n node3
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MS id 5 d p=43,55
MC id 6 c client4 t client4 pid 1 n node4
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MS id 6 d p=223,188
CC sm 2 sg 9 dm 3 dg 0
CS sm 2 sg 9 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
CC sm 2 sg 11 dm 4 dg 0
CS sm 2 sg 11 d ""
CC sm 4 sg 3 dm 2 dg 2
CS sm 4 sg 3 d ""
CC sm 2 sg 13 dm 5 dg 0
CS sm 2 sg 13 d ""
CC sm 5 sg 3 dm 2 dg 4
CS sm 5 sg 3 d ""
CC sm 2 sg 15 dm 6 dg 0
CS sm 2 sg 15 d ""
CC sm 6 sg 3 dm 2 dg 6
CS sm 6 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n 000 pe -1
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n 000 pe -1
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n 000 pe -1
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n 000 pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n 000 pe 0
SH sm 2 sg 9 pd 0.1
ES t 0.1
CL id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n 000 pe 0 cid 38
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n 000 pe 0
SH sm 2 sg 11 pd 0.1
ES t 0.1
CL id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n 000 pe 0 cid 38
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n 000 pe 0
SH sm 2 sg 13 pd 0.1
ES t 0.1
CL id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n 000 pe 0 cid 38
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n 000 pe 0
SH sm 2 sg 15 pd 0.1
ES t 0.1
CL id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n 000 pe 0 cid 38
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME

E # 1 t 0.1 m 3 ce 0 msg 34
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n 001 pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n 001 pe 1
SH sm 3 sg 3 pd 0.1
ES t 0.2
CL id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n 001 pe 1 cid 39

E # 2 t 0.1 m 4 ce 0 msg 35
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n 001 pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n 001 pe 2
SH sm 4 sg 3 pd 0.1
ES t 0.2
CL id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n 001 pe 2 cid 40

E # 3 t 0.1 m 5 ce 0 msg 36
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n 001 pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n 001 pe 3
SH sm 5 sg 3 pd 0.1
ES t 0.2
CL id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n 001 pe 3 cid 41

E # 4 t 0.1 m 6 ce 0 msg 37
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n 001 pe -1
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n 001 pe 4
SH sm 6 sg 3 pd 0.1
ES t 0.2
CL id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n 001 pe 4 cid 42

E # 5 t 0.2 m 2 ce 1 msg 38
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n 011 pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n 011 pe 5
SH sm 2 sg 9 pd 0.1
ES t 0.3
CL id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n 011 pe 5 cid 43

E # 6 t 0.2 m 2 ce 2 msg 39

E # 7 t 0.2 m 2 ce 3 msg 40

E # 8 t 0.2 m 2 ce 4 msg 41

E # 9 t 0.3 m 3 ce 5 msg 42
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n 011 pe -1
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n 011 pe 9
SH sm 3 sg 3 pd 0.1
ES t 0.4
CL id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n 011 pe 9 cid 44

E # 10 t 0.4 m 2 ce 9 msg 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n 101 pe -1
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n 101 pe 10
SH sm 2 sg 9 pd 0.1
ES t 0.5
CL id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n 101 pe 10 cid 45

E # 11 t 0.5 m 3 ce 10 msg 44
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n 011 pe -1
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n 011 pe 11
SH sm 3 sg 3 pd 0.1
ES t 0.6
CL id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n 011 pe 11 cid 46

E # 12 t 0.6 m 2 ce 11 msg 45
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n 101 pe -1
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n 101 pe 12
SH sm 2 sg 9 pd 0.1
ES t 0.7
CL id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n 101 pe 12 cid 47

E # 13 t 0.7 m 3 ce 12 msg 46
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n 111 pe -1
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n 111 pe 13
SH sm 3 sg 3 pd 0.1
ES t 0.8
CL id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n 111 pe 13 cid 48

E # 14 t 0.8 m 2 ce 13 msg 47
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n 111 pe -1
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n 111 pe 14
SH sm 2 sg 9 pd 0.1
ES t 0.9
CL id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n 111 pe 14 cid 49

E # 15 t 0.9 m 3 ce 14 msg 48
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n 111 pe -1
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n 111 pe 15
SH sm 3 sg 3 pd 0.1
ES t 1
CL id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n 111 pe 15 cid 50

E # 16 t 1 m 2 ce 15 msg 49
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n 101 pe -1
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n 101 pe 16
SH sm 2 sg 11 pd 0.1
ES t 1.1
CL id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n 101 pe 16 cid 51

E # 17 t 1.1 m 4 ce 16 msg 50
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n 011 pe -1
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n 011 pe 17
SH sm 4 sg 3 pd 0.1
ES t 1.2
CL id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n 011 pe 17 cid 52

E # 18 t 1.2 m 2 ce 17 msg 51
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n 101 pe -1
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n 101 pe 18
SH sm 2 sg 11 pd 0.1
ES t 1.3
CL id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n 101 pe 18 cid 53

E # 19 t 1.3 m 4 ce 18 msg 52
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n 011 pe -1
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n 011 pe 19
SH sm 4 sg 3 pd 0.1
ES t 1.4
CL id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n 011 pe 19 cid 54

E # 20 t 1.4 m 2 ce 19 msg 53
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n 111 pe -1
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n 111 pe 20
SH sm 2 sg 11 pd 0.1
ES t 1.5
CL id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n 111 pe 20 cid 55

E # 21 t 1.5 m 4 ce 20 msg 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n 111 pe -1
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n 111 pe 21
SH sm 4 sg 3 pd 0.1
ES t 1.6
CL id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n 111 pe 21 cid 56

E # 22 t 1.6 m 2 ce 21 msg 55
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n 101 pe -1
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n 101 pe 22
SH sm 2 sg 13 pd 0.1
ES t 1.7
CL id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n 101 pe 22 cid 57

E # 23 t 1.7 m 5 ce 22 msg 56
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n 011 pe -1
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n 011 pe 23
SH sm 5 sg 3 pd 0.1
ES t 1.8
CL id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n 011 pe 23 cid 58

E # 24 t 1.8 m 2 ce 23 msg 57
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n 101 pe -1
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n 101 pe 24
SH sm 2 sg 13 pd 0.1
ES t 1.9
CL id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n 101 pe 24 cid 59

E # 25 t 1.9 m 5 ce 24 msg 58
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n 011 pe -1
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n 011 pe 25
SH sm 5 sg 3 pd 0.1
ES t 2
CL id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n 011 pe 25 cid 60

E # 26 t 2 m 2 ce 25 msg 59
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n 111 pe -1
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n 111 pe 26
SH sm 2 sg 13 pd 0.1
ES t 2.1
CL id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n 111 pe 26 cid 61

E # 27 t 2.1 m 5 ce 26 msg 60
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n 111 pe -1
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n 111 pe 27
SH sm 5 sg 3 pd 0.1
ES t 2.2
CL id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n 111 pe 27 cid 62

E # 28 t 2.2 m 2 ce 27 msg 61
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n 101 pe -1
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n 101 pe 28
SH sm 2 sg 15 pd 0.1
ES t 2.3
CL id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n 101 pe 28 cid 63

E # 29 t 2.3 m 6 ce 28 msg 62
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n 011 pe -1
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n 011 pe 29
SH sm 6 sg 3 pd 0.1
ES t 2.4
CL id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n 011 pe 29 cid 64

E # 30 t 2.4 m 2 ce 29 msg 63
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n 101 pe -1
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n 101 pe 30
SH sm 2 sg 15 pd 0.1
ES t 2.5
CL id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n 101 pe 30 cid 65

E # 31 t 2.5 m 6 ce 30 msg 64
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n 011 pe -1
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n 011 pe 31
SH sm 6 sg 3 pd 0.1
ES t 2.6
CL id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n 011 pe 31 cid 66

E # 32 t 2.6 m 2 ce 31 msg 65
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n 111 pe -1
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n 111 pe 32
SH sm 2 sg 15 pd 0.1
ES t 2.7
CL id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n 111 pe 32 cid 67

E # 33 t 2.7 m 6 ce 32 msg 66
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n 111 pe -1
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n 111 pe 33
SH sm 6 sg 3 pd 0.1
ES t 2.8
CL id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n 111 pe 33 cid 68

E # 34 t 2.8 m 2 ce 33 msg 67
SE e 0 c 13 m "No more events, simulation completed -- at t=2.8s, event #34"
