version 2
run General-0-20200515-16:26:39-238472
attr configname General
attr datetime 20200515-16:26:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 238472
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.etherHost.cli.destAddress "\"\""
param **.startTime 1s
param **.etherHost2.cli.destAddress "\"etherHost\""
param **.etherHost2.cli.sendInterval 0.1s
param **.cli.reqLength 100B

scalar Network.etherBus "simulated time" 5000
scalar Network.etherBus "messages handled" 0
scalar Network.etherBus messages/sec 0
scalar Network.etherHost.cli packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.etherHost.cli packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.etherHost.cli endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.etherHost.cli packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.etherHost.cli packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.etherHost.srv packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.etherHost.srv packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.etherHost.srv endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.etherHost.srv packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.etherHost.srv packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.etherHost.llc pauseSent:count 0
attr title "pause sent, count"
scalar Network.etherHost.llc pauseSent:sum 0
attr title "pause sent, sum"
scalar Network.etherHost.llc decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar Network.etherHost.llc decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar Network.etherHost.llc encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar Network.etherHost.llc encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar Network.etherHost.eth.mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.etherHost.eth.mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.etherHost.eth.mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.etherHost.eth.mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.etherHost.eth.mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.etherHost.eth.mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.etherHost.eth.mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.etherHost.eth.mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.etherHost.eth.mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.etherHost.eth.mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.etherHost.eth.mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.etherHost.eth.mac "simulated time" 5000
scalar Network.etherHost.eth.mac full-duplex 1
scalar Network.etherHost.eth.mac "frames/sec sent" 0
scalar Network.etherHost.eth.mac "frames/sec rcvd" 0
scalar Network.etherHost.eth.mac "bits/sec sent" 0
scalar Network.etherHost.eth.mac "bits/sec rcvd" 0
scalar Network.etherHost.eth.mac "rx channel idle (%)" 100
scalar Network.etherHost.eth.mac "rx channel utilization (%)" 0
scalar Network.etherHost.eth.mac "rx channel collision (%)" 0
scalar Network.etherHost.eth.mac collisions 0
scalar Network.etherHost.eth.mac backoffs 0
scalar Network.etherHost.eth.mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar Network.etherHost.eth.mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar Network.etherHost.eth.mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar Network.etherHost.eth.mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar Network.etherHost.eth.mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.etherHost.eth.mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.etherHost.eth.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.etherHost.eth.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.etherHost.eth.mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.etherHost.eth.mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.etherHost.eth.mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.etherHost.eth.mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.etherHost.eth.mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr title "backoff, count"
scalar Network.etherHost.eth.mac collision:count 0
attr interpolationmode none
attr title "collision, count"
scalar Network.etherHost.eth.mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar Network.etherHost.eth.mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar Network.etherHost.eth.mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar Network.etherHost.eth.mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar Network.etherHost.eth.mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar Network.etherHost.eth.mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar Network.etherHost2.app packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.etherHost2.app packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.etherHost2.app endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.etherHost2.app packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.etherHost2.app packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.etherHost2.eth.mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.etherHost2.eth.mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.etherHost2.eth.mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.etherHost2.eth.mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.etherHost2.eth.mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.etherHost2.eth.mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.etherHost2.eth.mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.etherHost2.eth.mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.etherHost2.eth.mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.etherHost2.eth.mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.etherHost2.eth.mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.etherHost2.eth.mac "simulated time" 5000
scalar Network.etherHost2.eth.mac full-duplex 1
scalar Network.etherHost2.eth.mac "frames/sec sent" 0
scalar Network.etherHost2.eth.mac "frames/sec rcvd" 0
scalar Network.etherHost2.eth.mac "bits/sec sent" 0
scalar Network.etherHost2.eth.mac "bits/sec rcvd" 0
scalar Network.etherHost2.eth.mac "rx channel idle (%)" 100
scalar Network.etherHost2.eth.mac "rx channel utilization (%)" 0
scalar Network.etherHost2.eth.mac "rx channel collision (%)" 0
scalar Network.etherHost2.eth.mac collisions 0
scalar Network.etherHost2.eth.mac backoffs 0
scalar Network.etherHost2.eth.mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar Network.etherHost2.eth.mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar Network.etherHost2.eth.mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar Network.etherHost2.eth.mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar Network.etherHost2.eth.mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.etherHost2.eth.mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.etherHost2.eth.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.etherHost2.eth.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.etherHost2.eth.mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.etherHost2.eth.mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.etherHost2.eth.mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.etherHost2.eth.mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.etherHost2.eth.mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr title "backoff, count"
scalar Network.etherHost2.eth.mac collision:count 0
attr interpolationmode none
attr title "collision, count"
scalar Network.etherHost2.eth.mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar Network.etherHost2.eth.mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar Network.etherHost2.eth.mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar Network.etherHost2.eth.mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar Network.etherHost2.eth.mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar Network.etherHost2.eth.mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar Network.etherHost2.eth.encap pauseSent:count 0
attr title "pause sent, count"
scalar Network.etherHost2.eth.encap pauseSent:sum 0
attr title "pause sent, sum"
scalar Network.etherHost2.eth.encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar Network.etherHost2.eth.encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar Network.etherHost2.eth.encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar Network.etherHost2.eth.encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"

