version 2
run Wireless01-0-20200528-08:55:35-102644
attr configname Wireless01
attr datetime 20200528-08:55:35
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 102644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 WirelessA.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 WirelessA.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 WirelessA.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 WirelessA.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 13 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 14 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 17 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 18 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 19 WirelessA.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 20 WirelessA.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	0
0	0	0	2
0	8	0.022315250545	3
0	15	0.030819250545	2
0	15	0.030819250545	3
0	23	0.039323250545	2
0	33	0.041385743993	3
0	41	0.049889743993	2
0	41	0.049889743993	3
0	49	0.058393743993	2
0	60	0.07497426742	3
0	63	0.08347826742	2
0	73	0.114753214779	3
0	80	0.123257214779	2
0	80	0.123257214779	3
0	88	0.131761214779	2
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	1
2	8	0.022315250545	0
2	15	0.030819250545	1
2	15	0.030819250545	0
2	23	0.039323250545	1
2	33	0.041385743993	0
2	41	0.049889743993	1
2	41	0.049889743993	0
2	49	0.058393743993	1
2	60	0.07497426742	0
2	63	0.08347826742	1
2	73	0.114753214779	0
2	80	0.123257214779	1
2	80	0.123257214779	0
2	88	0.131761214779	1
3	0	0	1
3	10	0.022316584801	3
3	17	0.030820584801	2
3	18	0.030820584801	3
3	24	0.039324584801	1
3	35	0.041387078249	3
3	43	0.049891078249	2
3	44	0.049891078249	3
3	50	0.058395078249	1
3	62	0.074975601676	3
3	64	0.083479601676	1
3	75	0.114754549035	3
3	82	0.123258549035	2
3	83	0.123258549035	3
3	89	0.131762549035	1
4	4	0.022315250545	1000
4	11	0.028927832385	1000
4	30	0.041385743993	1000
4	36	0.048291974356	1000
4	57	0.07497426742	1000
4	70	0.114753214779	1000
4	76	0.120556440038	1000
4	95	0.139383193449	1000
5	6	0.022315250545	1008
5	12	0.028927832385	1008
5	31	0.041385743993	1008
5	37	0.048291974356	1008
5	58	0.07497426742	1008
5	71	0.114753214779	1008
5	77	0.120556440038	1008
5	96	0.139383193449	1008
6	8	0.022315250545	1028
6	14	0.028927832385	1028
6	33	0.041385743993	1028
6	39	0.048291974356	1028
6	60	0.07497426742	1028
6	73	0.114753214779	1028
6	79	0.120556440038	1028
7	8	0.022315250545	1028
7	14	0.028927832385	1028
7	33	0.041385743993	1028
7	39	0.048291974356	1028
7	60	0.07497426742	1028
7	73	0.114753214779	1028
7	79	0.120556440038	1028
8	8	0.022315250545	1
8	8	0.022315250545	0
8	14	0.028927832385	1
8	15	0.030819250545	0
8	33	0.041385743993	1
8	33	0.041385743993	0
8	39	0.048291974356	1
8	41	0.049889743993	0
8	60	0.07497426742	1
8	60	0.07497426742	0
8	73	0.114753214779	1
8	73	0.114753214779	0
8	79	0.120556440038	1
8	80	0.123257214779	0
9	8	0.022315250545	1028
9	15	0.030819250545	1028
9	33	0.041385743993	1028
9	41	0.049889743993	1028
9	60	0.07497426742	1028
9	73	0.114753214779	1028
9	80	0.123257214779	1028
10	8	0.022315250545	0
10	15	0.030819250545	0.00189141816
10	33	0.041385743993	0
10	41	0.049889743993	0.001597769637
10	60	0.07497426742	0
10	73	0.114753214779	0
10	80	0.123257214779	0.002700774741
11	8	0.022315250545	1
11	9	0.022315250545	2
11	15	0.030819250545	1
11	15	0.030819250545	0
11	15	0.030819250545	1
11	16	0.030819250545	2
11	23	0.039323250545	1
11	23	0.039323250545	0
11	33	0.041385743993	1
11	34	0.041385743993	2
11	41	0.049889743993	1
11	41	0.049889743993	0
11	41	0.049889743993	1
11	42	0.049889743993	2
11	49	0.058393743993	1
11	49	0.058393743993	0
11	60	0.07497426742	1
11	61	0.07497426742	2
11	63	0.08347826742	1
11	63	0.08347826742	0
11	73	0.114753214779	1
11	74	0.114753214779	2
11	80	0.123257214779	1
11	80	0.123257214779	0
11	80	0.123257214779	1
11	81	0.123257214779	2
11	88	0.131761214779	1
11	88	0.131761214779	0
12	8	0.022315250545	1051
12	15	0.030819250545	1051
12	33	0.041385743993	1051
12	41	0.049889743993	1051
12	60	0.07497426742	1051
12	73	0.114753214779	1051
12	80	0.123257214779	1051
13	19	0.030820584801	1051
13	25	0.039324584801	1051
13	45	0.049891078249	1051
13	51	0.058395078249	1051
13	65	0.083479601676	1051
13	84	0.123258549035	1051
13	90	0.131762549035	1051
14	19	0.030820584801	1028
14	25	0.039324584801	1028
14	45	0.049891078249	1028
14	51	0.058395078249	1028
14	65	0.083479601676	1028
14	84	0.123258549035	1028
14	90	0.131762549035	1028
15	21	0.030820584801	1008
15	27	0.039324584801	1008
15	47	0.049891078249	1008
15	53	0.058395078249	1008
15	67	0.083479601676	1008
15	86	0.123258549035	1008
15	92	0.131762549035	1008
16	21	0.030820584801	1
16	27	0.039324584801	2
16	47	0.049891078249	3
16	53	0.058395078249	4
16	67	0.083479601676	5
16	86	0.123258549035	6
16	92	0.131762549035	7
17	22	0.030820584801	1000
17	28	0.039324584801	1000
17	48	0.049891078249	1000
17	54	0.058395078249	1000
17	68	0.083479601676	1000
17	87	0.123258549035	1000
17	93	0.131762549035	1000
18	22	0.030820584801	0.008505334256
18	28	0.039324584801	0.010396752416
18	48	0.049891078249	0.008505334256
18	54	0.058395078249	0.010103103893
18	68	0.083479601676	0.008505334256
18	87	0.123258549035	0.008505334256
18	93	0.131762549035	0.011206108997
19	22	0.030820584801	0
19	28	0.039324584801	1
19	48	0.049891078249	2
19	54	0.058395078249	3
19	68	0.083479601676	4
19	87	0.123258549035	5
19	93	0.131762549035	6
20	87	0.1	400000
0	98	0.139383193449	3
0	102	0.147887193449	2
0	111	0.148415282809	3
0	114	0.156919282809	2
0	124	0.158488477044	3
0	128	0.166992477044	2
0	138	0.189667526074	3
2	98	0.139383193449	0
2	102	0.147887193449	1
2	111	0.148415282809	0
2	114	0.156919282809	1
2	124	0.158488477044	0
2	128	0.166992477044	1
2	138	0.189667526074	0
3	100	0.139384527705	3
3	103	0.147888527705	1
3	113	0.148416617065	3
3	115	0.156920617065	1
3	126	0.1584898113	3
3	129	0.1669938113	1
4	108	0.148415282809	1000
4	121	0.158488477044	1000
4	135	0.189667526074	1000
5	109	0.148415282809	1008
5	122	0.158488477044	1008
5	136	0.189667526074	1008
6	98	0.139383193449	1028
6	111	0.148415282809	1028
6	124	0.158488477044	1028
6	138	0.189667526074	1028
7	98	0.139383193449	1028
7	111	0.148415282809	1028
7	124	0.158488477044	1028
7	138	0.189667526074	1028
8	98	0.139383193449	1
8	98	0.139383193449	0
8	111	0.148415282809	1
8	111	0.148415282809	0
8	124	0.158488477044	1
8	124	0.158488477044	0
8	138	0.189667526074	1
8	138	0.189667526074	0
9	98	0.139383193449	1028
9	111	0.148415282809	1028
9	124	0.158488477044	1028
9	138	0.189667526074	1028
10	98	0.139383193449	0
10	111	0.148415282809	0
10	124	0.158488477044	0
10	138	0.189667526074	0
11	98	0.139383193449	1
11	99	0.139383193449	2
11	102	0.147887193449	1
11	102	0.147887193449	0
11	111	0.148415282809	1
11	112	0.148415282809	2
11	114	0.156919282809	1
11	114	0.156919282809	0
11	124	0.158488477044	1
11	125	0.158488477044	2
11	128	0.166992477044	1
11	128	0.166992477044	0
11	138	0.189667526074	1
11	139	0.189667526074	2
12	98	0.139383193449	1051
12	111	0.148415282809	1051
12	124	0.158488477044	1051
12	138	0.189667526074	1051
13	104	0.147888527705	1051
13	116	0.156920617065	1051
13	130	0.1669938113	1051
14	104	0.147888527705	1028
14	116	0.156920617065	1028
14	130	0.1669938113	1028
15	106	0.147888527705	1008
15	118	0.156920617065	1008
15	132	0.1669938113	1008
16	106	0.147888527705	8
16	118	0.156920617065	9
16	132	0.1669938113	10
17	107	0.147888527705	1000
17	119	0.156920617065	1000
17	133	0.1669938113	1000
18	107	0.147888527705	0.008505334256
18	119	0.156920617065	0.008505334256
18	133	0.1669938113	0.008505334256
19	107	0.147888527705	7
19	119	0.156920617065	8
19	133	0.1669938113	9

