version 2
run Wireless01-0-20200529-17:07:29-187168
attr configname Wireless01
attr datetime 20200529-17:07:29
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 187168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 WirelessA.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 WirelessA.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 WirelessA.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 WirelessA.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 13 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 14 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 17 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 18 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 19 WirelessA.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	8	0.022315250545	3
0	15	0.030819250545	2
0	15	0.030819250545	3
0	23	0.039323250545	2
0	33	0.041385743993	3
0	41	0.049889743993	2
0	41	0.049889743993	3
0	49	0.058393743993	2
0	60	0.07497426742	3
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	1
2	8	0.022315250545	0
2	15	0.030819250545	1
2	15	0.030819250545	0
2	23	0.039323250545	1
2	33	0.041385743993	0
2	41	0.049889743993	1
2	41	0.049889743993	0
2	49	0.058393743993	1
2	60	0.07497426742	0
3	0	0	1
3	10	0.022316584801	3
3	17	0.030820584801	2
3	18	0.030820584801	3
3	24	0.039324584801	1
3	35	0.041387078249	3
3	43	0.049891078249	2
3	44	0.049891078249	3
3	50	0.058395078249	1
4	4	0.022315250545	1000
4	11	0.028927832385	1000
4	30	0.041385743993	1000
4	36	0.048291974356	1000
4	57	0.07497426742	1000
5	6	0.022315250545	1008
5	12	0.028927832385	1008
5	31	0.041385743993	1008
5	37	0.048291974356	1008
5	58	0.07497426742	1008
6	8	0.022315250545	1028
6	14	0.028927832385	1028
6	33	0.041385743993	1028
6	39	0.048291974356	1028
6	60	0.07497426742	1028
7	8	0.022315250545	1028
7	14	0.028927832385	1028
7	33	0.041385743993	1028
7	39	0.048291974356	1028
7	60	0.07497426742	1028
8	8	0.022315250545	1
8	8	0.022315250545	0
8	14	0.028927832385	1
8	15	0.030819250545	0
8	33	0.041385743993	1
8	33	0.041385743993	0
8	39	0.048291974356	1
8	41	0.049889743993	0
8	60	0.07497426742	1
8	60	0.07497426742	0
9	8	0.022315250545	1028
9	15	0.030819250545	1028
9	33	0.041385743993	1028
9	41	0.049889743993	1028
9	60	0.07497426742	1028
10	8	0.022315250545	0
10	15	0.030819250545	0.00189141816
10	33	0.041385743993	0
10	41	0.049889743993	0.001597769637
10	60	0.07497426742	0
11	8	0.022315250545	1
11	9	0.022315250545	2
11	15	0.030819250545	1
11	15	0.030819250545	0
11	15	0.030819250545	1
11	16	0.030819250545	2
11	23	0.039323250545	1
11	23	0.039323250545	0
11	33	0.041385743993	1
11	34	0.041385743993	2
11	41	0.049889743993	1
11	41	0.049889743993	0
11	41	0.049889743993	1
11	42	0.049889743993	2
11	49	0.058393743993	1
11	49	0.058393743993	0
11	60	0.07497426742	1
11	61	0.07497426742	2
12	8	0.022315250545	1051
12	15	0.030819250545	1051
12	33	0.041385743993	1051
12	41	0.049889743993	1051
12	60	0.07497426742	1051
13	19	0.030820584801	1051
13	25	0.039324584801	1051
13	45	0.049891078249	1051
13	51	0.058395078249	1051
14	19	0.030820584801	1028
14	25	0.039324584801	1028
14	45	0.049891078249	1028
14	51	0.058395078249	1028
15	21	0.030820584801	1008
15	27	0.039324584801	1008
15	47	0.049891078249	1008
15	53	0.058395078249	1008
16	21	0.030820584801	1
16	27	0.039324584801	2
16	47	0.049891078249	3
16	53	0.058395078249	4
17	22	0.030820584801	1000
17	28	0.039324584801	1000
17	48	0.049891078249	1000
17	54	0.058395078249	1000
18	22	0.030820584801	0.008505334256
18	28	0.039324584801	0.010396752416
18	48	0.049891078249	0.008505334256
18	54	0.058395078249	0.010103103893
19	22	0.030820584801	0
19	28	0.039324584801	1
19	48	0.049891078249	2
19	54	0.058395078249	3
vector 20 WirelessA.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 21 WirelessA.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
20	61	0.074974945753	0
21	61	0.074974945753	426809.24512332

