file 7161501 1590641160                                         
version 2
run Wireless09-0-20200528-10:14:37-114672
attr configname Wireless09
attr datetime 20200528-10:14:37
attr experiment Wireless09
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 114672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 WirelessB.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 WirelessB.hostR1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 WirelessB.hostR2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 WirelessB.hostR3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 WirelessB.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 WirelessB.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 WirelessB.hostR1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 WirelessB.hostR2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 WirelessB.hostR3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 WirelessB.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 WirelessB.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 24 WirelessB.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 WirelessB.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 WirelessB.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 WirelessB.hostR2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 WirelessB.hostR1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 30 WirelessB.hostR3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 WirelessB.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 32 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 33 WirelessB.hostR1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 WirelessB.hostR1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 WirelessB.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 WirelessB.hostR1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 37 WirelessB.hostR1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 38 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 39 WirelessB.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 40 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 WirelessB.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 WirelessB.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 44 WirelessB.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 45 WirelessB.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 WirelessB.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 47 WirelessB.hostR2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 48 WirelessB.hostR3.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 49 WirelessB.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 50 WirelessB.hostR1.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 51 WirelessB.hostR1.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 52 WirelessB.hostA.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 53 WirelessB.hostA.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 54 WirelessB.hostA.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 55 WirelessB.hostR1.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 56 WirelessB.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	15222 524584 0 57139 0 19.993820631634 18344 0 0.1 159.793 12.874891
1	539806 359694 0 57143 0 19.99382196589 12636 0 0.1 85.473999999993 5.6534979999992
2	899500 495138 0 57142 0 19.993821738874 17530 0 0.1 149.286 11.855742000001
3	1394638 310245 0 57140 0 19.993821139791 10751 0 0.01 37.778000000001 0.277176
4	1704883 271348 0 57141 0 19.993821703242 9378 0 0.01 32.970999999999 0.222907
5	1976231 67023 0 57138 0 19.993820631634 2544 0 3 6355 16523
6	2043254 524575 0 57139 0 19.993820631634 18343 0 0.1 159.793 12.874891
7	2567829 28171 0 43439 0 10.423095168926 1099 0 3 2742 7128
8	2596000 359685 0 57143 0 19.99382196589 12635 0 0.1 85.473999999993 5.6534979999992
9	2955685 60074 0 44198 0 10.835057787778 2341 0 3 5847 15201
10	3015759 512658 0 57142 0 19.993821738874 17529 0 0.1 149.286 11.855742000001
11	3528417 30 0 0 0 0 3 0 2 2 4
12	3528447 320986 0 57140 0 19.993821139791 10750 0 0.01 37.778000000001 0.277176
13	3849433 30 0 0 0 0 3 0 2 2 4
14	3849463 280716 0 57141 0 19.993821703242 9377 0 0.01 32.970999999999 0.222907
15	4130179 160224 0 57138 0 19.993820631634 5940 0 3 7504 15410
16	4290403 158895 0 57143 0 19.99382196589 5940 0 3 8986 18482
17	4449298 160049 0 57142 0 19.993821738874 5940 0 3 7707 15813
18	4609347 160104 0 57140 0 19.993821139791 5940 1 3 11332 26924
19	4769451 160101 0 57141 0 19.993821703242 5940 1 3 10645 23489
20	4929552 50294 4 57144 0.022315250545 19.997444056402 1664 1000 1000 1664000 1664000000
21	4979846 50294 6 57145 0.022315250545 19.997444056402 1664 1008 1008 1677312 1690730496
22	5030140 50294 8 57147 0.022315250545 19.997444056402 1664 1055 1055 1755520 1852073600
23	5080434 92704 8 57147 0.022315250545 19.997444056402 3318 0 11 32431 322675
24	5173138 19499 8 57136 0.022315250545 19.993150631634 654 1055 1055 689970 727918350
25	5192637 25954 8 57136 0.022315250545 19.993150631634 654 0 1.288121255285 181.18028813009 116.27043637246
26	5218591 255169 10 57138 0.022885250545 19.993820631634 5939 -1.1416731132623 -4.577050109e-005 -2464.2269666364 1515.9455753461
27	5473760 139074 10 57139 0.022885250545 19.993820631634 5082 0 2 5083 7625
28	5612834 258982 12 57140 0.022885783793 19.993821139791 5939 -0.16664855656618 -4.5771567586e-005 -413.75846652577 40.484633789665
29	5871816 255176 13 57142 0.022885922979 19.993821738874 5939 -0.61145329835663 -4.5771845958e-005 -2082.9561241169 955.08258596352
30	6126992 259848 14 57141 0.022886334276 19.993821703242 5939 -0.11463910495391 -4.5772668552e-005 -307.79210159551 21.886163694765
31	6386840 258494 15 57143 0.022886584801 19.99382196589 5939 -0.12583572403244 -4.5773169602e-005 -349.7722697495 27.965270606505
32	6645334 54153 22 57132 0.031421783793 19.992851139504 1797 1055 1055 1895835 2000105925
33	6699487 16911 26 43316 0.031421922979 10.395793000548 570 1055 1055 601350 634424250
34	6716398 30475 26 43802 0.031421922979 10.617687696063 1140 0 11 5510 37870
35	6746873 124771 29 44198 0.031431922979 10.835057787778 4676 0 2 4676 7014
36	6871644 16275 29 43802 0.031431922979 10.617687696063 549 1055 1055 579195 611050725
37	6887919 21483 29 43802 0.031431922979 10.617687696063 549 1e-005 0.260522956831 49.146523206462 6.3014947069788
38	6909402 16740 56 44202 0.04039852432 10.835058389119 563 1055 1055 593965 626633075
39	6926142 16264 59 43428 0.040398595458 10.422845168926 548 1055 1055 578140 609937700
40	6942406 16264 62 43431 0.040398595458 10.422845168926 548 1008 1008 552384 556803072
41	6958670 15608 62 43431 0.040398595458 10.422845168926 548 1 548 150426 55005774
42	6974278 16264 63 43432 0.040398595458 10.422845168926 548 1000 1000 548000 548000000
43	6990542 21691 63 43432 0.040398595458 10.422845168926 548 0.018083344913 0.464994148326 156.30211132136 46.495789842588
44	7012233 15645 63 43432 0.040398595458 10.422845168926 548 0 852 229998 129487802
45	7027878 58480 64 43439 0.040408595458 10.423095168926 2192 0 2 2192 3288
46	7086358 3761 368 57151 0.1 20 200 0 640000 43840000 19264000000000
47	7090119 1071 1013 43138 0.265112093844 10.35001593678 36 1055 1055 37980 40068900
48	7091190 1071 1014 43139 0.265112093844 10.35001593678 36 1055 1055 37980 40068900
49	7092261 1069 1018 43143 0.265112166174 10.350016167547 36 1055 1055 37980 40068900
50	7093330 623 1243 32723 0.319205565086 7.87042865674 21 1055 1055 22155 23373525
51	7093953 623 1243 32723 0.319205565086 7.87042865674 21 1055 1055 22155 23373525
52	7094576 30514 1332 57114 0.33744645347 19.963855779388 1000 1055 1055 1055000 1113025000
53	7125090 30514 1332 57114 0.33744645347 19.963855779388 1000 1055 1055 1055000 1113025000
54	7155604 2572 43730 57136 10.589368857752 19.993150631634 83 1055 1055 87565 92381075
55	7158176 62 43802 44206 10.617687696063 10.835357787778 2 1055 1055 2110 2226050
56	7158238 3261 57151 57151 0.1 20 200 0 0 0 0

