version 2
run Wireless12-0-20200529-08:59:08-6628
attr configname Wireless12
attr datetime 20200529-08:59:08
attr experiment Wireless12
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessC
attr processid 6628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.mobility.initialZ 1.7m
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV*\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

scalar WirelessC.radioMedium.propagation "Arrival computation count" 8772
scalar WirelessC.radioMedium "transmission count" 2193
scalar WirelessC.radioMedium "signal send count" 8772
scalar WirelessC.radioMedium "reception computation count" 8772
scalar WirelessC.radioMedium "interference computation count" 27217
scalar WirelessC.radioMedium "reception decision computation count" 4912
scalar WirelessC.radioMedium "listening decision computation count" 13781
scalar WirelessC.radioMedium "reception cache hit" 82.772977219167
attr unit %
scalar WirelessC.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessC.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessC.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessC.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessC.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessC.hostA.energyStorage residualEnergyCapacity:last -0.68325359744154
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessC.hostA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessC.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessC.hostA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessC.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac.queue packetPopped:count 370
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessC.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 375718
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessC.hostA.wlan[0].mac.queue queueingTime:histogram
field count 370
field mean 0.27088653962284
field stddev 0.22670743671025
field min 0
field max 1.643944255263
field sum 100.22801966045
field sqrsum 46.11564204531
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.02	11
bin	0.04	14
bin	0.06	4
bin	0.08	9
bin	0.1	11
bin	0.12	8
bin	0.14	14
bin	0.16	28
bin	0.18	37
bin	0.2	25
bin	0.22	20
bin	0.24	12
bin	0.26	24
bin	0.28	19
bin	0.3	10
bin	0.32	19
bin	0.34	14
bin	0.36	12
bin	0.38	12
bin	0.4	9
bin	0.42	6
bin	0.44	5
bin	0.46	2
bin	0.48	4
bin	0.5	1
bin	0.52	0
bin	0.54	0
bin	0.56	1
bin	0.58	1
bin	0.6	2
bin	0.62	1
bin	0.64	2
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	1
bin	0.82	0
bin	0.84	2
bin	0.86	2
bin	0.88	1
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	1
bin	1.08	0
bin	1.1	1
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	1
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	1
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	1
bin	1.64	1
bin	1.66	0
scalar WirelessC.hostA.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessC.hostA.wlan[0].mac.queue queueLength:timeavg 5.0155535710096
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessC.hostA.wlan[0].mac.queue packetPushed:count 1401
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessC.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 1460499
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 1031
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessC.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 1084781
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessC.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac numRetry 384
scalar WirelessC.hostA.wlan[0].mac numSentWithoutRetry 185
scalar WirelessC.hostA.wlan[0].mac numGivenUp 13
scalar WirelessC.hostA.wlan[0].mac numCollision 103
scalar WirelessC.hostA.wlan[0].mac numSent 342
scalar WirelessC.hostA.wlan[0].mac numReceived 3
scalar WirelessC.hostA.wlan[0].mac numSentBroadcast 15
scalar WirelessC.hostA.wlan[0].mac numReceivedBroadcast 3
scalar WirelessC.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 103
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessC.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 108665
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac packetDropNotAddressedToUs:count 313
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessC.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 330215
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac packetDropQueueOverflow:count 1031
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessC.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 1084781
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac packetDropRetryLimitReached:count 13
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessC.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 13715
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac linkBroken:count 13
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessC.hostA.wlan[0].radio minSnir:histogram
field count 768
field mean 5.8258791298338
field stddev 3.4582655663529
field min 3.162969763104
field max 15.226736644078
field sum 4474.2751717124
field sqrsum 35239.600101946
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	0
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	10
bin	3.2	58
bin	3.4	76
bin	3.6	80
bin	3.8	90
bin	4	97
bin	4.2	98
bin	4.4	50
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	1
bin	7.8	0
bin	8	10
bin	8.2	15
bin	8.4	13
bin	8.6	12
bin	8.8	12
bin	9	11
bin	9.2	11
bin	9.4	14
bin	9.6	10
bin	9.8	11
bin	10	11
bin	10.2	5
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
bin	11.6	0
bin	11.8	0
bin	12	0
bin	12.2	0
bin	12.4	0
bin	12.6	0
bin	12.8	0
bin	13	0
bin	13.2	0
bin	13.4	0
bin	13.6	6
bin	13.8	10
bin	14	7
bin	14.2	7
bin	14.4	8
bin	14.6	11
bin	14.8	12
bin	15	10
bin	15.2	2
bin	15.4	0
bin	15.6	0
bin	15.8	0
bin	16	0
bin	16.2	0
bin	16.4	0
bin	16.6	0
bin	16.8	0
bin	17	0
bin	17.2	0
bin	17.4	0
bin	17.6	0
bin	17.8	0
bin	18	0
bin	18.2	0
bin	18.4	0
statistic WirelessC.hostA.wlan[0].radio packetErrorRate:histogram
field count 768
field mean 0.14121447568038
field stddev 0.21334139439566
field min 6.4659388954169e-013
field max 0.79718290030139
field sum 108.45271732254
field sqrsum 50.224753894393
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	435
bin	0.02	34
bin	0.04	0
bin	0.06	0
bin	0.08	11
bin	0.1	30
bin	0.12	12
bin	0.14	8
bin	0.16	20
bin	0.18	14
bin	0.2	9
bin	0.22	11
bin	0.24	9
bin	0.26	11
bin	0.28	14
bin	0.3	9
bin	0.32	8
bin	0.34	5
bin	0.36	9
bin	0.38	5
bin	0.4	9
bin	0.42	5
bin	0.44	5
bin	0.46	8
bin	0.48	11
bin	0.5	8
bin	0.52	8
bin	0.54	1
bin	0.56	1
bin	0.58	1
bin	0.6	11
bin	0.62	5
bin	0.64	7
bin	0.66	1
bin	0.68	10
bin	0.7	5
bin	0.72	1
bin	0.74	9
bin	0.76	3
bin	0.78	5
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic WirelessC.hostA.wlan[0].radio bitErrorRate:histogram
field count 768
field mean 3.9179933940837e-005
field stddev 4.4353441819401e-005
field min 2.9918663413148e-015
field max 0.00018759419560858
field sum 0.030090189266563
field sqrsum 2.6877953512723e-006
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	209
bin	5e-006	0
bin	1e-005	73
bin	1.5e-005	67
bin	2e-005	51
bin	2.5e-005	42
bin	3e-005	34
bin	3.5e-005	29
bin	4e-005	25
bin	4.5e-005	18
bin	5e-005	18
bin	5.5e-005	19
bin	6e-005	16
bin	6.5e-005	12
bin	7e-005	14
bin	7.5e-005	13
bin	8e-005	13
bin	8.5e-005	11
bin	9e-005	9
bin	9.5e-005	8
bin	0.0001	5
bin	0.000105	8
bin	0.00011	9
bin	0.000115	4
bin	0.00012	6
bin	0.000125	3
bin	0.00013	5
bin	0.000135	7
bin	0.00014	7
bin	0.000145	3
bin	0.00015	4
bin	0.000155	2
bin	0.00016	7
bin	0.000165	6
bin	0.00017	2
bin	0.000175	3
bin	0.00018	4
bin	0.000185	2
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
statistic WirelessC.hostA.wlan[0].radio symbolErrorRate:histogram
field count 768
field mean 3.9179933940837e-005
field stddev 4.4353441819401e-005
field min 2.9918663413148e-015
field max 0.00018759419560858
field sum 0.030090189266563
field sqrsum 2.6877953512723e-006
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	209
bin	5e-006	0
bin	1e-005	73
bin	1.5e-005	67
bin	2e-005	51
bin	2.5e-005	42
bin	3e-005	34
bin	3.5e-005	29
bin	4e-005	25
bin	4.5e-005	18
bin	5e-005	18
bin	5.5e-005	19
bin	6e-005	16
bin	6.5e-005	12
bin	7e-005	14
bin	7.5e-005	13
bin	8e-005	13
bin	8.5e-005	11
bin	9e-005	9
bin	9.5e-005	8
bin	0.0001	5
bin	0.000105	8
bin	0.00011	9
bin	0.000115	4
bin	0.00012	6
bin	0.000125	3
bin	0.00013	5
bin	0.000135	7
bin	0.00014	7
bin	0.000145	3
bin	0.00015	4
bin	0.000155	2
bin	0.00016	7
bin	0.000165	6
bin	0.00017	2
bin	0.000175	3
bin	0.00018	4
bin	0.000185	2
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
scalar WirelessC.hostA.wlan[0].radio transmissionState:count 3028
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessC.hostA.wlan[0].radio receptionState:count 3262
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessC.hostA.wlan[0].radio radioMode:count 1517
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessC.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessC.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessC.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessC.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessC.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessC.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessC.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessC.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessC.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessC.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessC.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessC.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessC.hostA.udp packetReceived:count 6
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostA.udp packetReceived:sum(packetBytes) 180
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessC.hostA.udp packetSent:count 1800
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostA.udp packetSent:sum(packetBytes) 1796844
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostA.udp passedUpPk:count 6
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessC.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessC.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessC.hostA.app[0] "packets sent" 1782
scalar WirelessC.hostA.app[0] "packets received" 0
scalar WirelessC.hostA.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostA.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic WirelessC.hostA.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessC.hostA.app[0] packetSent:count 1782
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostA.app[0] packetSent:sum(packetBytes) 1782000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostB.energyStorage residualEnergyCapacity:last -0.071067630212176
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessC.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessC.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessC.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessC.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac.queue packetPopped:count 6
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessC.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 454
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessC.hostB.wlan[0].mac.queue queueingTime:histogram
field count 6
field mean 0.00063066751833333
field stddev 0.0010506947416523
field min 0
field max 0.002513336742
field sum 0.00378400511
field sqrsum 7.906246312763e-006
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	4
bin	5e-005	0
bin	0.0001	0
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	1
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	0
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	1
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	0
bin	0.0028	0
bin	0.00285	0
bin	0.0029	0
bin	0.00295	0
bin	0.003	0
bin	0.00305	0
bin	0.0031	0
bin	0.00315	0
scalar WirelessC.hostB.wlan[0].mac.queue queueLength:max 3
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessC.hostB.wlan[0].mac.queue queueLength:timeavg 0.00019250608028298
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessC.hostB.wlan[0].mac.queue packetPushed:count 6
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessC.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 454
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessC.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessC.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac numRetry 0
scalar WirelessC.hostB.wlan[0].mac numSentWithoutRetry 5
scalar WirelessC.hostB.wlan[0].mac numGivenUp 0
scalar WirelessC.hostB.wlan[0].mac numCollision 119
scalar WirelessC.hostB.wlan[0].mac numSent 5
scalar WirelessC.hostB.wlan[0].mac numReceived 308
scalar WirelessC.hostB.wlan[0].mac numSentBroadcast 1
scalar WirelessC.hostB.wlan[0].mac numReceivedBroadcast 8
scalar WirelessC.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 119
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessC.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 122434
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac packetDropNotAddressedToUs:count 5
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessC.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 375
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessC.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessC.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessC.hostB.wlan[0].radio minSnir:histogram
field count 807
field mean 6.101938333142
field stddev 3.8154639653852
field min 3.162969763104
field max 19.852009460791
field sum 4924.2642348456
field sqrsum 41781.115505674
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.5	0
bin	1	0
bin	1.5	0
bin	2	0
bin	2.5	0
bin	3	101
bin	3.5	215
bin	4	251
bin	4.5	1
bin	5	0
bin	5.5	0
bin	6	0
bin	6.5	0
bin	7	0
bin	7.5	0
bin	8	33
bin	8.5	36
bin	9	30
bin	9.5	33
bin	10	19
bin	10.5	0
bin	11	0
bin	11.5	1
bin	12	0
bin	12.5	0
bin	13	0
bin	13.5	19
bin	14	28
bin	14.5	18
bin	15	10
bin	15.5	0
bin	16	0
bin	16.5	0
bin	17	0
bin	17.5	0
bin	18	0
bin	18.5	0
bin	19	0
bin	19.5	12
bin	20	0
bin	20.5	0
bin	21	0
bin	21.5	0
bin	22	0
bin	22.5	0
bin	23	0
bin	23.5	0
bin	24	0
bin	24.5	0
statistic WirelessC.hostB.wlan[0].radio packetErrorRate:histogram
field count 807
field mean 0.13646529546541
field stddev 0.21021757754133
field min 0
field max 0.79718290030139
field sum 110.12749344059
field sqrsum 50.646873436556
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	466
bin	0.02	34
bin	0.04	0
bin	0.06	0
bin	0.08	12
bin	0.1	30
bin	0.12	14
bin	0.14	8
bin	0.16	20
bin	0.18	14
bin	0.2	12
bin	0.22	11
bin	0.24	9
bin	0.26	11
bin	0.28	14
bin	0.3	10
bin	0.32	8
bin	0.34	5
bin	0.36	9
bin	0.38	6
bin	0.4	9
bin	0.42	5
bin	0.44	5
bin	0.46	8
bin	0.48	11
bin	0.5	8
bin	0.52	8
bin	0.54	1
bin	0.56	1
bin	0.58	1
bin	0.6	11
bin	0.62	5
bin	0.64	7
bin	0.66	1
bin	0.68	10
bin	0.7	5
bin	0.72	1
bin	0.74	9
bin	0.76	3
bin	0.78	5
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic WirelessC.hostB.wlan[0].radio bitErrorRate:histogram
field count 807
field mean 3.7575041284852e-005
field stddev 4.3947979417302e-005
field min 2.5260079286248e-019
field max 0.00018759419560858
field sum 0.030323058316875
field sqrsum 2.6961186333996e-006
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	239
bin	5e-006	1
bin	1e-005	74
bin	1.5e-005	69
bin	2e-005	51
bin	2.5e-005	45
bin	3e-005	34
bin	3.5e-005	29
bin	4e-005	26
bin	4.5e-005	18
bin	5e-005	18
bin	5.5e-005	20
bin	6e-005	16
bin	6.5e-005	12
bin	7e-005	14
bin	7.5e-005	13
bin	8e-005	13
bin	8.5e-005	11
bin	9e-005	9
bin	9.5e-005	8
bin	0.0001	5
bin	0.000105	8
bin	0.00011	9
bin	0.000115	4
bin	0.00012	6
bin	0.000125	3
bin	0.00013	5
bin	0.000135	7
bin	0.00014	7
bin	0.000145	3
bin	0.00015	4
bin	0.000155	2
bin	0.00016	7
bin	0.000165	6
bin	0.00017	2
bin	0.000175	3
bin	0.00018	4
bin	0.000185	2
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
statistic WirelessC.hostB.wlan[0].radio symbolErrorRate:histogram
field count 807
field mean 3.7575041284852e-005
field stddev 4.3947979417302e-005
field min 2.5260079286248e-019
field max 0.00018759419560858
field sum 0.030323058316875
field sqrsum 2.6961186333996e-006
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	239
bin	5e-006	1
bin	1e-005	74
bin	1.5e-005	69
bin	2e-005	51
bin	2.5e-005	45
bin	3e-005	34
bin	3.5e-005	29
bin	4e-005	26
bin	4.5e-005	18
bin	5e-005	18
bin	5.5e-005	20
bin	6e-005	16
bin	6.5e-005	12
bin	7e-005	14
bin	7.5e-005	13
bin	8e-005	13
bin	8.5e-005	11
bin	9e-005	9
bin	9.5e-005	8
bin	0.0001	5
bin	0.000105	8
bin	0.00011	9
bin	0.000115	4
bin	0.00012	6
bin	0.000125	3
bin	0.00013	5
bin	0.000135	7
bin	0.00014	7
bin	0.000145	3
bin	0.00015	4
bin	0.000155	2
bin	0.00016	7
bin	0.000165	6
bin	0.00017	2
bin	0.000175	3
bin	0.00018	4
bin	0.000185	2
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
scalar WirelessC.hostB.wlan[0].radio transmissionState:count 1256
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessC.hostB.wlan[0].radio receptionState:count 2451
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessC.hostB.wlan[0].radio radioMode:count 631
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessC.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessC.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessC.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessC.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessC.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessC.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessC.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessC.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessC.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessC.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessC.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessC.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessC.hostB.udp packetReceived:count 316
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostB.udp packetReceived:sum(packetBytes) 309740
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessC.hostB.udp packetSent:count 6
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostB.udp packetSent:sum(packetBytes) 172
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostB.udp passedUpPk:count 316
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessC.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessC.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessC.hostB.app[0] packetReceived:count 307
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostB.app[0] packetReceived:sum(packetBytes) 307000
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic WirelessC.hostB.app[0] endToEndDelay:histogram
field count 307
field mean 0.80967943292946
field stddev 0.9590379954633
field min 0.263068629573
field max 4.864089420062
field sum 248.57158590934
field sqrsum 482.70798700459
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.08	0
bin	0.16	0
bin	0.24	22
bin	0.32	46
bin	0.4	58
bin	0.48	63
bin	0.56	33
bin	0.64	7
bin	0.72	16
bin	0.8	16
bin	0.88	3
bin	0.96	1
bin	1.04	0
bin	1.12	4
bin	1.2	0
bin	1.28	2
bin	1.36	0
bin	1.44	4
bin	1.52	12
bin	1.6	1
bin	1.68	0
bin	1.76	0
bin	1.84	2
bin	1.92	1
bin	2	0
bin	2.08	0
bin	2.16	0
bin	2.24	0
bin	2.32	0
bin	2.4	0
bin	2.48	0
bin	2.56	0
bin	2.64	0
bin	2.72	0
bin	2.8	0
bin	2.88	0
bin	2.96	0
bin	3.04	0
bin	3.12	0
bin	3.2	0
bin	3.28	0
bin	3.36	0
bin	3.44	0
bin	3.52	0
bin	3.6	0
bin	3.68	0
bin	3.76	0
bin	3.84	0
bin	3.92	0
bin	4	0
bin	4.08	0
bin	4.16	0
bin	4.24	0
bin	4.32	0
bin	4.4	3
bin	4.48	3
bin	4.56	2
bin	4.64	1
bin	4.72	2
bin	4.8	5
bin	4.88	0
scalar WirelessC.hostR1.energyStorage residualEnergyCapacity:last -0.42135682481313
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessC.hostR1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessC.hostR1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessC.hostR1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessC.hostR1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac.queue packetPopped:count 171
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessC.hostR1.wlan[0].mac.queue packetPopped:sum(packetBytes) 171605
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessC.hostR1.wlan[0].mac.queue queueingTime:histogram
field count 171
field mean 0.32708987791233
field stddev 0.35973307416482
field min 0
field max 1.584880569994
field sum 55.932369123008
field sqrsum 40.294252177965
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	25
bin	0.02	9
bin	0.04	13
bin	0.06	14
bin	0.08	7
bin	0.1	3
bin	0.12	2
bin	0.14	1
bin	0.16	4
bin	0.18	5
bin	0.2	3
bin	0.22	2
bin	0.24	5
bin	0.26	8
bin	0.28	1
bin	0.3	4
bin	0.32	4
bin	0.34	1
bin	0.36	3
bin	0.38	0
bin	0.4	5
bin	0.42	3
bin	0.44	3
bin	0.46	3
bin	0.48	2
bin	0.5	1
bin	0.52	0
bin	0.54	3
bin	0.56	4
bin	0.58	6
bin	0.6	2
bin	0.62	1
bin	0.64	0
bin	0.66	1
bin	0.68	1
bin	0.7	1
bin	0.72	1
bin	0.74	0
bin	0.76	1
bin	0.78	0
bin	0.8	2
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	1
bin	0.92	1
bin	0.94	0
bin	0.96	1
bin	0.98	2
bin	1	0
bin	1.02	1
bin	1.04	0
bin	1.06	2
bin	1.08	1
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	1
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	2
bin	1.38	1
bin	1.4	0
bin	1.42	1
bin	1.44	0
bin	1.46	1
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	1
bin	1.6	0
scalar WirelessC.hostR1.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessC.hostR1.wlan[0].mac.queue queueLength:timeavg 2.8456035926455
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessC.hostR1.wlan[0].mac.queue packetPushed:count 266
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessC.hostR1.wlan[0].mac.queue packetPushed:sum(packetBytes) 271830
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac.queue packetDropQueueOverflow:count 95
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessC.hostR1.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 100225
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessC.hostR1.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac numRetry 237
scalar WirelessC.hostR1.wlan[0].mac numSentWithoutRetry 83
scalar WirelessC.hostR1.wlan[0].mac numGivenUp 13
scalar WirelessC.hostR1.wlan[0].mac numCollision 213
scalar WirelessC.hostR1.wlan[0].mac numSent 151
scalar WirelessC.hostR1.wlan[0].mac numReceived 261
scalar WirelessC.hostR1.wlan[0].mac numSentBroadcast 7
scalar WirelessC.hostR1.wlan[0].mac numReceivedBroadcast 11
scalar WirelessC.hostR1.wlan[0].mac packetDropIncorrectlyReceived:count 213
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessC.hostR1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 209282
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac packetDropNotAddressedToUs:count 199
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessC.hostR1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 205045
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac packetDropQueueOverflow:count 95
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessC.hostR1.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 100225
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac packetDropRetryLimitReached:count 13
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessC.hostR1.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 13715
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac linkBroken:count 13
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessC.hostR1.wlan[0].radio minSnir:histogram
field count 1139
field mean 4.5212518334065
field stddev 1.4307643099958
field min 0.65391358677174
field max 6.1292362461546
field sum 5149.70583825
field sqrsum 25612.701411934
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	4
bin	0.7	14
bin	0.8	26
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	2
bin	1.5	0
bin	1.6	0
bin	1.7	5
bin	1.8	39
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	0
bin	2.5	0
bin	2.6	0
bin	2.7	0
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	15
bin	3.2	41
bin	3.3	31
bin	3.4	45
bin	3.5	34
bin	3.6	42
bin	3.7	43
bin	3.8	49
bin	3.9	38
bin	4	44
bin	4.1	47
bin	4.2	54
bin	4.3	38
bin	4.4	52
bin	4.5	0
bin	4.6	14
bin	4.7	30
bin	4.8	29
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
bin	6	0
bin	6.1	403
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	0
bin	6.6	0
bin	6.7	0
bin	6.8	0
bin	6.9	0
bin	7	0
bin	7.1	0
bin	7.2	0
bin	7.3	0
bin	7.4	0
bin	7.5	0
statistic WirelessC.hostR1.wlan[0].radio packetErrorRate:histogram
field count 1139
field mean 0.21437436430941
field stddev 0.30970393794149
field min 7.6602634816236e-005
field max 0.99999999999998
field sum 244.17240094842
field sqrsum 161.49731343804
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	617
bin	0.02	13
bin	0.04	0
bin	0.06	0
bin	0.08	13
bin	0.1	23
bin	0.12	29
bin	0.14	32
bin	0.16	14
bin	0.18	16
bin	0.2	18
bin	0.22	14
bin	0.24	13
bin	0.26	11
bin	0.28	8
bin	0.3	11
bin	0.32	11
bin	0.34	14
bin	0.36	9
bin	0.38	11
bin	0.4	6
bin	0.42	11
bin	0.44	11
bin	0.46	8
bin	0.48	8
bin	0.5	8
bin	0.52	10
bin	0.54	14
bin	0.56	13
bin	0.58	13
bin	0.6	2
bin	0.62	7
bin	0.64	4
bin	0.66	13
bin	0.68	4
bin	0.7	8
bin	0.72	15
bin	0.74	6
bin	0.76	11
bin	0.78	9
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	81
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
statistic WirelessC.hostR1.wlan[0].radio bitErrorRate:histogram
field count 1139
field mean 0.0016358193499835
field stddev 0.0073430878117164
field min 3.6829593678301e-007
field max 0.052906934501793
field sum 1.8631982396313
field sqrsum 0.064409883872081
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	1049
bin	0.001	0
bin	0.002	0
bin	0.003	44
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	2
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	0
bin	0.018	0
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	0
bin	0.026	0
bin	0.027	0
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	17
bin	0.036	12
bin	0.037	5
bin	0.038	5
bin	0.039	1
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	2
bin	0.05	0
bin	0.051	1
bin	0.052	1
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	0
statistic WirelessC.hostR1.wlan[0].radio symbolErrorRate:histogram
field count 1139
field mean 0.0016358193499835
field stddev 0.0073430878117164
field min 3.6829593678301e-007
field max 0.052906934501793
field sum 1.8631982396313
field sqrsum 0.064409883872081
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	1049
bin	0.001	0
bin	0.002	0
bin	0.003	44
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	2
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	0
bin	0.018	0
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	0
bin	0.026	0
bin	0.027	0
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	17
bin	0.036	12
bin	0.037	5
bin	0.038	5
bin	0.039	1
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	2
bin	0.05	0
bin	0.051	1
bin	0.052	1
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	0
scalar WirelessC.hostR1.wlan[0].radio transmissionState:count 2676
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessC.hostR1.wlan[0].radio receptionState:count 3989
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessC.hostR1.wlan[0].radio radioMode:count 1341
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessC.hostR1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessC.hostR1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessC.hostR1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessC.hostR1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessC.hostR1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessC.hostR1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessC.hostR1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessC.hostR1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessC.hostR1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessC.hostR1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessC.hostR1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessC.hostR1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessC.hostR1.udp packetReceived:count 15
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostR1.udp packetReceived:sum(packetBytes) 464
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessC.hostR1.udp packetSent:count 9
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostR1.udp packetSent:sum(packetBytes) 272
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostR1.udp passedUpPk:count 15
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessC.hostR1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessC.hostR1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessC.hostR2.energyStorage residualEnergyCapacity:last -0.17762992938294
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessC.hostR2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessC.hostR2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessC.hostR2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessC.hostR2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac.queue packetPopped:count 88
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessC.hostR2.wlan[0].mac.queue packetPopped:sum(packetBytes) 85024
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessC.hostR2.wlan[0].mac.queue queueingTime:histogram
field count 88
field mean 0.059524087783136
field stddev 0.081330724097488
field min 0
field max 0.267881554959
field sum 5.238119724916
field sqrsum 0.88727203967776
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	40
bin	0.005	6
bin	0.01	0
bin	0.015	1
bin	0.02	0
bin	0.025	4
bin	0.03	0
bin	0.035	1
bin	0.04	0
bin	0.045	1
bin	0.05	2
bin	0.055	1
bin	0.06	0
bin	0.065	0
bin	0.07	3
bin	0.075	0
bin	0.08	4
bin	0.085	1
bin	0.09	4
bin	0.095	0
bin	0.1	1
bin	0.105	1
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	1
bin	0.135	2
bin	0.14	2
bin	0.145	1
bin	0.15	1
bin	0.155	0
bin	0.16	1
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	1
bin	0.21	0
bin	0.215	2
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	2
bin	0.25	0
bin	0.255	2
bin	0.26	0
bin	0.265	2
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
scalar WirelessC.hostR2.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessC.hostR2.wlan[0].mac.queue queueLength:timeavg 0.26219772958736
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessC.hostR2.wlan[0].mac.queue packetPushed:count 95
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessC.hostR2.wlan[0].mac.queue packetPushed:sum(packetBytes) 92409
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac.queue packetDropQueueOverflow:count 7
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessC.hostR2.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 7385
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessC.hostR2.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac numRetry 38
scalar WirelessC.hostR2.wlan[0].mac numSentWithoutRetry 55
scalar WirelessC.hostR2.wlan[0].mac numGivenUp 0
scalar WirelessC.hostR2.wlan[0].mac numCollision 107
scalar WirelessC.hostR2.wlan[0].mac numSent 82
scalar WirelessC.hostR2.wlan[0].mac numReceived 88
scalar WirelessC.hostR2.wlan[0].mac numSentBroadcast 6
scalar WirelessC.hostR2.wlan[0].mac numReceivedBroadcast 19
scalar WirelessC.hostR2.wlan[0].mac packetDropIncorrectlyReceived:count 107
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessC.hostR2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 112885
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac packetDropNotAddressedToUs:count 421
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessC.hostR2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 438275
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac packetDropQueueOverflow:count 7
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessC.hostR2.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 7385
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessC.hostR2.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessC.hostR2.wlan[0].radio minSnir:histogram
field count 1010
field mean 5.7430773155301
field stddev 2.5719080295618
field min 0.30770774527367
field max 15.228188823747
field sum 5800.5080886854
field sqrsum 39987.009733415
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.2	30
bin	0.4	63
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	5
bin	1.4	14
bin	1.6	8
bin	1.8	0
bin	2	0
bin	2.2	5
bin	2.4	3
bin	2.6	0
bin	2.8	1
bin	3	4
bin	3.2	1
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	2
bin	4.6	2
bin	4.8	113
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	669
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	1
bin	7.8	0
bin	8	6
bin	8.2	6
bin	8.4	7
bin	8.6	3
bin	8.8	5
bin	9	4
bin	9.2	5
bin	9.4	8
bin	9.6	1
bin	9.8	4
bin	10	5
bin	10.2	1
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
bin	11.6	0
bin	11.8	0
bin	12	1
bin	12.2	0
bin	12.4	0
bin	12.6	0
bin	12.8	0
bin	13	1
bin	13.2	0
bin	13.4	0
bin	13.6	0
bin	13.8	4
bin	14	3
bin	14.2	2
bin	14.4	0
bin	14.6	9
bin	14.8	7
bin	15	3
bin	15.2	4
bin	15.4	0
statistic WirelessC.hostR2.wlan[0].radio packetErrorRate:histogram
field count 1010
field mean 0.13367729764564
field stddev 0.33604612000846
field min 6.2350125062949e-013
field max 1
field sum 135.0140706221
field sqrsum 131.99165383059
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	856
bin	0.02	17
bin	0.04	2
bin	0.06	0
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	1
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	2
bin	0.8	0
bin	0.82	1
bin	0.84	1
bin	0.86	0
bin	0.88	0
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	35
bin	1	93
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
statistic WirelessC.hostR2.wlan[0].radio bitErrorRate:histogram
field count 1010
field mean 0.0090513045615794
field stddev 0.028621644586365
field min 2.9830515765729e-015
field max 0.13362274644648
field sum 9.1418176071952
field sqrsum 0.90931670108681
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	890
bin	0.002	0
bin	0.004	9
bin	0.006	5
bin	0.008	13
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	0
bin	0.02	0
bin	0.022	0
bin	0.024	0
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	1
bin	0.07	6
bin	0.072	1
bin	0.074	7
bin	0.076	9
bin	0.078	5
bin	0.08	8
bin	0.082	7
bin	0.084	2
bin	0.086	7
bin	0.088	5
bin	0.09	5
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	3
bin	0.124	3
bin	0.126	8
bin	0.128	6
bin	0.13	6
bin	0.132	4
bin	0.134	0
statistic WirelessC.hostR2.wlan[0].radio symbolErrorRate:histogram
field count 1010
field mean 0.0090513045615794
field stddev 0.028621644586365
field min 2.9830515765729e-015
field max 0.13362274644648
field sum 9.1418176071952
field sqrsum 0.90931670108681
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	890
bin	0.002	0
bin	0.004	9
bin	0.006	5
bin	0.008	13
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	0
bin	0.02	0
bin	0.022	0
bin	0.024	0
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	1
bin	0.07	6
bin	0.072	1
bin	0.074	7
bin	0.076	9
bin	0.078	5
bin	0.08	8
bin	0.082	7
bin	0.084	2
bin	0.086	7
bin	0.088	5
bin	0.09	5
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	3
bin	0.124	3
bin	0.126	8
bin	0.128	6
bin	0.13	6
bin	0.132	4
bin	0.134	0
scalar WirelessC.hostR2.wlan[0].radio transmissionState:count 856
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessC.hostR2.wlan[0].radio receptionState:count 2680
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessC.hostR2.wlan[0].radio radioMode:count 431
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessC.hostR2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessC.hostR2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessC.hostR2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessC.hostR2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessC.hostR2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessC.hostR2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessC.hostR2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessC.hostR2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessC.hostR2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessC.hostR2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessC.hostR2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessC.hostR2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessC.hostR2.udp packetReceived:count 20
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostR2.udp packetReceived:sum(packetBytes) 628
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessC.hostR2.udp packetSent:count 8
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostR2.udp packetSent:sum(packetBytes) 248
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostR2.udp passedUpPk:count 20
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessC.hostR2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessC.hostR2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessC.hostR3.energyStorage residualEnergyCapacity:last -0.16821016320127
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessC.hostR3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessC.hostR3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessC.hostR3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessC.hostR3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac.queue packetPopped:count 118
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessC.hostR3.wlan[0].mac.queue packetPopped:sum(packetBytes) 113734
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessC.hostR3.wlan[0].mac.queue queueingTime:histogram
field count 118
field mean 0.0024657887641525
field stddev 0.0063360141858147
field min 0
field max 0.035911455218
field sum 0.29096307417
field sqrsum 0.0054144273433245
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	96
bin	0.0005	0
bin	0.001	1
bin	0.0015	1
bin	0.002	0
bin	0.0025	1
bin	0.003	0
bin	0.0035	0
bin	0.004	0
bin	0.0045	0
bin	0.005	0
bin	0.0055	0
bin	0.006	0
bin	0.0065	0
bin	0.007	0
bin	0.0075	0
bin	0.008	0
bin	0.0085	0
bin	0.009	10
bin	0.0095	0
bin	0.01	1
bin	0.0105	0
bin	0.011	0
bin	0.0115	0
bin	0.012	0
bin	0.0125	0
bin	0.013	0
bin	0.0135	0
bin	0.014	0
bin	0.0145	0
bin	0.015	0
bin	0.0155	0
bin	0.016	0
bin	0.0165	0
bin	0.017	0
bin	0.0175	1
bin	0.018	4
bin	0.0185	0
bin	0.019	0
bin	0.0195	0
bin	0.02	0
bin	0.0205	0
bin	0.021	0
bin	0.0215	0
bin	0.022	0
bin	0.0225	0
bin	0.023	0
bin	0.0235	0
bin	0.024	0
bin	0.0245	0
bin	0.025	0
bin	0.0255	0
bin	0.026	0
bin	0.0265	0
bin	0.027	2
bin	0.0275	0
bin	0.028	0
bin	0.0285	0
bin	0.029	0
bin	0.0295	0
bin	0.03	0
bin	0.0305	0
bin	0.031	0
bin	0.0315	0
bin	0.032	0
bin	0.0325	0
bin	0.033	0
bin	0.0335	0
bin	0.034	0
bin	0.0345	0
bin	0.035	0
bin	0.0355	1
bin	0.036	0
bin	0.0365	0
bin	0.037	0
bin	0.0375	0
bin	0.038	0
bin	0.0385	0
bin	0.039	0
bin	0.0395	0
bin	0.04	0
bin	0.0405	0
bin	0.041	0
bin	0.0415	0
bin	0.042	0
bin	0.0425	0
bin	0.043	0
bin	0.0435	0
bin	0.044	0
bin	0.0445	0
bin	0.045	0
scalar WirelessC.hostR3.wlan[0].mac.queue queueLength:max 3
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessC.hostR3.wlan[0].mac.queue queueLength:timeavg 0.014801763380054
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessC.hostR3.wlan[0].mac.queue packetPushed:count 118
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessC.hostR3.wlan[0].mac.queue packetPushed:sum(packetBytes) 113734
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessC.hostR3.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessC.hostR3.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac numRetry 9
scalar WirelessC.hostR3.wlan[0].mac numSentWithoutRetry 104
scalar WirelessC.hostR3.wlan[0].mac numGivenUp 0
scalar WirelessC.hostR3.wlan[0].mac numCollision 3
scalar WirelessC.hostR3.wlan[0].mac numSent 112
scalar WirelessC.hostR3.wlan[0].mac numReceived 112
scalar WirelessC.hostR3.wlan[0].mac numSentBroadcast 6
scalar WirelessC.hostR3.wlan[0].mac numReceivedBroadcast 14
scalar WirelessC.hostR3.wlan[0].mac packetDropIncorrectlyReceived:count 3
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessC.hostR3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 3165
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac packetDropNotAddressedToUs:count 402
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessC.hostR3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 420190
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessC.hostR3.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessC.hostR3.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessC.hostR3.wlan[0].radio minSnir:histogram
field count 1188
field mean 7.9132971556417
field stddev 3.998197478477
field min 1.3755198923492
field max 19.918113614633
field sum 9400.9970209024
field sqrsum 93367.770097983
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.5	0
bin	1	2
bin	1.5	2
bin	2	5
bin	2.5	0
bin	3	0
bin	3.5	0
bin	4	0
bin	4.5	205
bin	5	0
bin	5.5	0
bin	6	669
bin	6.5	0
bin	7	0
bin	7.5	0
bin	8	14
bin	8.5	18
bin	9	16
bin	9.5	16
bin	10	9
bin	10.5	0
bin	11	0
bin	11.5	9
bin	12	19
bin	12.5	17
bin	13	8
bin	13.5	11
bin	14	31
bin	14.5	22
bin	15	13
bin	15.5	10
bin	16	10
bin	16.5	16
bin	17	10
bin	17.5	9
bin	18	11
bin	18.5	13
bin	19	5
bin	19.5	18
bin	20	0
bin	20.5	0
bin	21	0
bin	21.5	0
bin	22	0
bin	22.5	0
bin	23	0
bin	23.5	0
bin	24	0
bin	24.5	0
bin	25	0
statistic WirelessC.hostR3.wlan[0].radio packetErrorRate:histogram
field count 1188
field mean 0.0076653214481174
field stddev 0.046676245391462
field min 0
field max 0.86259225468769
field sum 9.1064018803634
field sqrsum 2.6558870237715
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1070
bin	0.02	109
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	1
bin	0.18	0
bin	0.2	1
bin	0.22	3
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	1
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	1
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	1
bin	0.86	1
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
statistic WirelessC.hostR3.wlan[0].radio bitErrorRate:histogram
field count 1188
field mean 2.9683643282504e-005
field stddev 0.00043639080783037
field min 2.2095946515295e-019
field max 0.0094969363920351
field sum 0.035264168219614
field sqrsum 0.00022709541339763
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	1179
bin	0.0002	0
bin	0.0004	0
bin	0.0006	0
bin	0.0008	1
bin	0.001	1
bin	0.0012	3
bin	0.0014	0
bin	0.0016	0
bin	0.0018	0
bin	0.002	0
bin	0.0022	0
bin	0.0024	0
bin	0.0026	0
bin	0.0028	0
bin	0.003	0
bin	0.0032	0
bin	0.0034	0
bin	0.0036	0
bin	0.0038	0
bin	0.004	0
bin	0.0042	0
bin	0.0044	1
bin	0.0046	0
bin	0.0048	0
bin	0.005	0
bin	0.0052	0
bin	0.0054	0
bin	0.0056	1
bin	0.0058	0
bin	0.006	0
bin	0.0062	0
bin	0.0064	0
bin	0.0066	0
bin	0.0068	0
bin	0.007	0
bin	0.0072	0
bin	0.0074	0
bin	0.0076	0
bin	0.0078	0
bin	0.008	0
bin	0.0082	0
bin	0.0084	0
bin	0.0086	0
bin	0.0088	1
bin	0.009	0
bin	0.0092	0
bin	0.0094	1
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
statistic WirelessC.hostR3.wlan[0].radio symbolErrorRate:histogram
field count 1188
field mean 2.9683643282504e-005
field stddev 0.00043639080783037
field min 2.2095946515295e-019
field max 0.0094969363920351
field sum 0.035264168219614
field sqrsum 0.00022709541339763
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	1179
bin	0.0002	0
bin	0.0004	0
bin	0.0006	0
bin	0.0008	1
bin	0.001	1
bin	0.0012	3
bin	0.0014	0
bin	0.0016	0
bin	0.0018	0
bin	0.002	0
bin	0.0022	0
bin	0.0024	0
bin	0.0026	0
bin	0.0028	0
bin	0.003	0
bin	0.0032	0
bin	0.0034	0
bin	0.0036	0
bin	0.0038	0
bin	0.004	0
bin	0.0042	0
bin	0.0044	1
bin	0.0046	0
bin	0.0048	0
bin	0.005	0
bin	0.0052	0
bin	0.0054	0
bin	0.0056	1
bin	0.0058	0
bin	0.006	0
bin	0.0062	0
bin	0.0064	0
bin	0.0066	0
bin	0.0068	0
bin	0.007	0
bin	0.0072	0
bin	0.0074	0
bin	0.0076	0
bin	0.0078	0
bin	0.008	0
bin	0.0082	0
bin	0.0084	0
bin	0.0086	0
bin	0.0088	1
bin	0.009	0
bin	0.0092	0
bin	0.0094	1
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
scalar WirelessC.hostR3.wlan[0].radio transmissionState:count 956
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessC.hostR3.wlan[0].radio receptionState:count 2864
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessC.hostR3.wlan[0].radio radioMode:count 481
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessC.hostR3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessC.hostR3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessC.hostR3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessC.hostR3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessC.hostR3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessC.hostR3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessC.hostR3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessC.hostR3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessC.hostR3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessC.hostR3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessC.hostR3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessC.hostR3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessC.hostR3.udp packetReceived:count 16
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostR3.udp packetReceived:sum(packetBytes) 496
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessC.hostR3.udp packetSent:count 8
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostR3.udp packetSent:sum(packetBytes) 248
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostR3.udp passedUpPk:count 16
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessC.hostR3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessC.hostR3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

